# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/citycare
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/citycare

# JWT Secret Key (change this to a random secure string)
JWT_SECRET=ifhjkhghdghhheskjhfjdhhdkjsdhhk8555154?bjdbdfjsjhkjdqnkjfdqn!!

# JWT Expiration (e.g., 7d, 24h, 30d)
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcs1p7j2k
CLOUDINARY_API_KEY=432117348831753
CLOUDINARY_API_SECRET=ntdD66AYh0Uzdwlv1fdiMW7ROfk


# CORS Origin (Frontend URL)
CORS_ORIGIN=http://localhost:8100

# Upload Configuration
MAX_FILE_SIZE=5242880
# 5MB in bytes (5 * 1024 * 1024)
